<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/drawer_first">

    <fragment
        android:id="@+id/drawer_first"
        android:name="fr.insalyon.painttheworldapp.Navigation_drawer.Fragment_first"
        android:label="@string/menu_first"
        tools:layout="@layout/fragment_first">
    </fragment>

    <fragment
        android:id="@+id/drawer_second"
        android:name="fr.insalyon.painttheworldapp.Navigation_drawer.Fragment_second"
        android:label="@string/menu_second"
        tools:layout="@layout/fragment_second" />


    <fragment
        android:id="@+id/drawer_third"
        android:name="fr.insalyon.painttheworldapp.Navigation_drawer.Fragment_third"
        android:label="@string/menu_third"
        tools:layout="@layout/fragment_third" />
</navigation>