<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDFF">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D0D0FF"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jaune"
        />

    <Button
        android:id="@+id/rouge"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="#ff0000"
        app:layout_constraintEnd_toStartOf="@id/vert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ligne" />

    <Button
        android:id="@+id/vert"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="#00ff00"
        app:layout_constraintEnd_toStartOf="@id/bleu"
        app:layout_constraintStart_toEndOf="@+id/rouge"
        app:layout_constraintTop_toBottomOf="@+id/ligne" />

    <Button
        android:id="@+id/bleu"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="#0000ff"
        app:layout_constraintEnd_toStartOf="@id/jaune"
        app:layout_constraintStart_toEndOf="@+id/vert"
        app:layout_constraintTop_toBottomOf="@+id/ligne" />

    <Button
        android:id="@+id/jaune"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="#ffff00"
        app:layout_constraintEnd_toStartOf="@id/magenta"
        app:layout_constraintStart_toEndOf="@+id/bleu"
        app:layout_constraintTop_toBottomOf="@+id/ligne" />

    <Button
        android:id="@+id/magenta"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="#ff00ff"
        app:layout_constraintEnd_toStartOf="@id/cyan"
        app:layout_constraintStart_toEndOf="@+id/jaune"
        app:layout_constraintTop_toBottomOf="@+id/ligne" />

    <Button
        android:id="@+id/cyan"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="#00ffff"
        app:layout_constraintEnd_toStartOf="@id/noir"
        app:layout_constraintStart_toEndOf="@+id/magenta"
        app:layout_constraintTop_toBottomOf="@+id/ligne" />

    <Button
        android:id="@+id/noir"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@id/blanc"
        app:layout_constraintStart_toEndOf="@+id/cyan"
        app:layout_constraintTop_toBottomOf="@+id/ligne" />

    <Button
        android:id="@+id/blanc"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noir"
        app:layout_constraintTop_toBottomOf="@+id/ligne" />

    <Button
        android:id="@+id/effacertout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Effacer tout"
        app:layout_constraintBottom_toTopOf="@id/envoyer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/premium"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/envoyer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Envoyer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/effacertout"
        app:layout_constraintWidth_percent="0.32" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:alpha="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cercle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.2"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cercle" />


    <LinearLayout
        android:id="@+id/vMain"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:background="#33222266"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/couleur"
        android:layout_width="0dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintWidth_percent="0.20"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:gravity="center"
        android:text="ff000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epaisseur" />

    <TextView
        android:id="@+id/epaisseur"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.20"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:textColor="#000000"
        android:text="30 px"
        app:layout_constraintBottom_toTopOf="@id/couleur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blanc"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/proprouge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/propvert"
        app:layout_constraintEnd_toStartOf="@+id/couleur"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/propepaisseur"
        app:layout_constraintWidth_percent="0.40"
        app:tickMarkTint="#FF0000"
        android:max="255"
        android:progress="0"/>

    <SeekBar
        android:id="@+id/propvert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/propbleu"
        app:layout_constraintTop_toBottomOf="@id/proprouge"
        app:layout_constraintEnd_toStartOf="@+id/couleur"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.40"
        android:max="255"
        android:progress="0"/>

    <SeekBar
        android:id="@+id/propbleu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/couleur"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/propvert"
        app:layout_constraintWidth_percent="0.40"
        android:max="255"
        android:progress="0"/>

    <SeekBar
        android:id="@+id/propepaisseur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/couleur"
        app:layout_constraintTop_toBottomOf="@+id/rouge"
        app:layout_constraintBottom_toTopOf="@id/proprouge"
        android:max="100"
        android:min="10"
        android:progress="30"/>

    <TextView
        android:id="@+id/nivzoom"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="#33000000"
        android:gravity="center"
        android:text="20"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/ligne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintHeight_percent="0.07"
        android:background="#33000000"
        app:layout_constraintStart_toEndOf="@+id/nivzoom"
        app:layout_constraintBottom_toTopOf="@+id/ligne" />

    <Button
        android:id="@+id/moins"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.125"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintHeight_percent="0.07"
        android:background="#33000000"
        app:layout_constraintEnd_toStartOf="@id/nivzoom"
        app:layout_constraintBottom_toTopOf="@+id/ligne"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.10"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/croix" />

    <ImageButton
        android:id="@+id/annuler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/retour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"/>

    <ImageButton
        android:id="@+id/refaire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/refaire"
        app:layout_constraintTop_toBottomOf="@+id/annuler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.15" />

    <View
        android:id="@+id/ligne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3700B3"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintBottom_toTopOf="@+id/rouge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <Switch
        android:id="@+id/premium"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        android:text="Regular"
        android:textOff="Regular"
        android:textOn="Premium"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/effacertout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/noir" />

</androidx.constraintlayout.widget.ConstraintLayout>
